<!-- <video controls src="sample-5s.mp4">
  <track default kind="captions" srclang="en" src="subs.vtt" />
</video> -->
<video controls src="friday.mp4" muted>
  <!-- <track src="subs.vtt" kind="captions" srclang="en" label="English" /> -->
  <!-- <track
    src="episode.ttml"
    kind="captions"
    srclang="en"
    label="English"
    default
    /> -->
</video>
<br />
<div>
  <button onClick="main('episode.ttml')">TTML</button>
  <button onClick="main2('subs.vtt')">VTT</button>
</div>
<script src="main.js"></script>
